{
  "name": "aimagy-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "publish": "powershell -ExecutionPolicy Bypass -File scripts/publish.ps1"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
